ben/resume/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ben Shymkiw - Resume</title>
    <link href="/bootstrap/css/bootstrap.min.css" media="all" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='container'>
      <div class='hero-unit'>
        <h1>
          Ben Shymkiw
          <small>Webstuff Maker</small>
        </h1>
        <div class='row'>
          <div class='span3'>
            ben@t.apio.ca
          </div>
          <div class='span3'>
            248.881.1302
          </div>
        </div>
      </div>
      <h2>Objective</h2>
      To join a team of talented professionals dedicated to finding, evaluating and using the evolving best-practices of our peers to produce superior web applications.
      <hr>
      <h2>Technological Familiarity</h2>
      <div class='row'>
        <div class='span3'>
          <h4>Ruby</h4>
          <ul>
            <li>Ruby on Rails</li>
            <li>Sinatra</li>
            <li>Gem ecosystem</li>
            <li>MiniTest/Rspec</li>
          </ul>
        </div>
        <div class='span3'>
          <h4>Javascript</h4>
          <ul>
            <li>Angular</li>
            <li>jQuery</li>
            <li>Coffeescript</li>
            <li>Jasmine</li>
          </ul>
        </div>
        <div class='span3'>
          <h4>HTML5/CSS3</h4>
          <ul>
            <li>Bootstrap</li>
            <li>HAML</li>
            <li>Sass</li>
          </ul>
        </div>
        <div class='span3'>
          <h4>Multimedia</h4>
          <ul>
            <li>Photo manipulation and analysis</li>
            <li>Video/audio transcoding</li>
            <li>Audio generation</li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='span3'>
          <h4>Productivity Tools</h4>
          <ul>
            <li>Git workflow</li>
            <li>Github</li>
            <li>Hubot automation</li>
            <li>Kanban/Scrum tools and practices</li>
            <li>Cucumber/Gherkin</li>
          </ul>
        </div>
        <div class='span6'>
          <h4>Datastores</h4>
          <ul>
            <li>
              Relational databases
              <small>(MySQL, Posgres, SQLite)</small>
            </li>
            <li>
              NoSQL
              <small>(Mongo, Couch)</small>
            </li>
            <li>
              3rd-party APIs
              <small>(Facebook, Twitter, Google Maps, etc.)</small>
            </li>
          </ul>
        </div>
      </div>
      <hr>
      <h2>Work Experience</h2>
      <div class='row'>
        <div class='span6'>
          <strong>Freelance Web Developer</strong>
        </div>
        <div class='span3'>
          Portland, Oregon
        </div>
        <div class='span3'>
          2006 - Present
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='span3'>
          <strong>Director of Technology</strong>
        </div>
        <div class='span3'>
          AthletesVideo
        </div>
        <div class='span3'>
          Toronto, Ontario
        </div>
        <div class='span3'>
          2006 - 2009
        </div>
      </div>
      <br>
      <div class='row'>
        <div class='span3'>
          <strong>Technical Writer</strong>
        </div>
        <div class='span3'>
          Creative Document Solutions
        </div>
        <div class='span3'>
          Southfield, Michigan
        </div>
        <div class='span3'>
          2003 - 2005
        </div>
      </div>
      <hr>
      <h2>Other Interests</h2>
      <div class='row'>
        <div class='span4'>
          <ul>
            <li>Hiking</li>
            <li>Skiing</li>
            <li>Paddling</li>
          </ul>
        </div>
        <div class='span4'>
          <ul>
            <li>Music</li>
            <li>Poetry</li>
            <li>Storytelling</li>
          </ul>
        </div>
        <div class='span4'>
          <ul>
            <li>Renewable energy generation</li>
            <li>Hardware hacking</li>
            <li>Home automation</li>
          </ul>
        </div>
      </div>
      <br>
    </div>
  </body>
</html>

_app/ben/resume/index.html.haml
.hero-unit
  %h1
    Ben Shymkiw
    %small Webstuff Maker
  .row
    .span3
      ben@t.apio.ca
    .span3
      248.881.1302

%h2 Objective
To join a team of talented professionals dedicated to finding, evaluating and using the evolving best-practices of our peers to produce superior web applications.

%hr
%h2 Technological Familiarity
.row
  .span3
    %h4 Ruby
    %ul
      %li Ruby on Rails
      %li Sinatra
      %li Gem ecosystem
      %li MiniTest/Rspec
  .span3
    %h4 Javascript
    %ul
      %li Angular
      %li jQuery
      %li Coffeescript
      %li Jasmine
  .span3
    %h4 HTML5/CSS3
    %ul
      %li Bootstrap
      %li HAML
      %li Sass
  .span3
    %h4 Multimedia
    %ul
      %li Photo manipulation and analysis
      %li Video/audio transcoding
      %li Audio generation
.row
  .span3
    %h4 Productivity Tools
    %ul
      %li Git workflow
      %li Github
      %li Hubot automation
      %li Kanban/Scrum tools and practices
      %li Cucumber/Gherkin
  .span6
    %h4 Datastores
    %ul
      %li
        Relational databases
        %small (MySQL, Posgres, SQLite)
      %li
        NoSQL
        %small (Mongo, Couch)
      %li
        3rd-party APIs
        %small (Facebook, Twitter, Google Maps, etc.)

%hr
%h2 Work Experience
.row
  .span6
    %strong Freelance Web Developer
  .span3
    Portland, Oregon
  .span3
    2006 - Present
%br
.row
  .span3
    %strong Director of Technology
  .span3
    AthletesVideo
  .span3
    Toronto, Ontario
  .span3
    2006 - 2009
%br
.row
  .span3
    %strong Technical Writer
  .span3
    Creative Document Solutions
  .span3
    Southfield, Michigan
  .span3
    2003 - 2005

%hr
%h2 Other Interests
.row
  .span4
    %ul
      %li Hiking
      %li Skiing
      %li Paddling
  .span4
    %ul
      %li Music
      %li Poetry
      %li Storytelling
  .span4
    %ul
      %li Renewable energy generation
      %li Hardware hacking
      %li Home automation

%br
